<DOCTYPE! html>
<html>
	<head>
		<title>Randomized-Color-Changer</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	</head>
	<body>
		<h1>Click on a box to start changing Colors! WARNING: Flashing Colors!</h1>
		<div id ="container" class="color-projector">
			<p>Current Color: <span id="current-color">rgb( 0, 255, 0)</span></p>
			<div class="color-container">
			</div>
		</div>
		<div id="container">
			<div id="animation">
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>